<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="448-KU-rfA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Web Tab-->
        <scene sceneID="EGg-QD-cNO">
            <objects>
                <viewController id="Osx-Kk-TJ4" customClass="WebTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFo-DB-qwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1L3-Rr-xtA">
                                <rect key="frame" x="0.0" y="28" width="400" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Osx-Kk-TJ4" eventType="editingDidEndOnExit" id="Olo-9Y-CPt"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="Ffi-FR-rxM">
                                <rect key="frame" x="0.0" y="71" width="320" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web Tab" image="webIcon" id="FP3-gI-QJQ"/>
                    <connections>
                        <outlet property="sampleWebView" destination="Ffi-FR-rxM" id="CuJ-vP-yhK"/>
                        <outlet property="urlTextField" destination="1L3-Rr-xtA" id="0nK-sG-l73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCb-yW-b7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1478"/>
        </scene>
        <!--Segment Tab-->
        <scene sceneID="VbD-RE-BvO">
            <objects>
                <viewController id="LeW-vS-a3a" customClass="SegmentTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLp-qf-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QPq-rM-M8J">
                                <rect key="frame" x="43" y="92" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="LeW-vS-a3a" eventType="valueChanged" id="nv2-gu-vRy"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="CJo-d8-cGW">
                                <rect key="frame" x="252" y="98" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello there! I hope you're having a wonderful day." id="J9G-hR-jfi">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jV5-BY-5Zi">
                                <rect key="frame" x="128" y="93" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonPressed:" destination="LeW-vS-a3a" eventType="touchUpInside" id="RoH-r6-LPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5sa-Ub-Gbh">
                                <rect key="frame" x="116" y="93" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done Editing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEdittingButtonPressed:" destination="LeW-vS-a3a" eventType="touchUpInside" id="jMO-sK-AZM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello there! I hope you're having a wonderful day. ^____^" textAlignment="center" id="fpt-eV-rJy">
                                <rect key="frame" x="4" y="156" width="312" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7ns-1U-FcL">
                                <rect key="frame" x="2" y="258" width="317" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Progress"/>
                                    <segment title="Text"/>
                                    <segment title="Alert"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="LeW-vS-a3a" eventType="valueChanged" id="fad-Se-EKY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segment Tab" image="segmentIcon" id="9Sh-ys-JsM"/>
                    <connections>
                        <outlet property="alertButton" destination="jV5-BY-5Zi" id="4Bv-Ls-CXU"/>
                        <outlet property="doneEditingButton" destination="5sa-Ub-Gbh" id="lDr-Lp-lFU"/>
                        <outlet property="progressActivityIndicator" destination="CJo-d8-cGW" id="zf3-gP-eaU"/>
                        <outlet property="progressSwitch" destination="QPq-rM-M8J" id="SMt-VA-SBa"/>
                        <outlet property="segmentTextView" destination="fpt-eV-rJy" id="PqX-kd-Hax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3av-hH-c1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="2165"/>
        </scene>
        <!--Food Tab-->
        <scene sceneID="I9W-Kq-q7f">
            <objects>
                <viewController id="W04-0e-fqB" customClass="FoodTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjJ-u0-pxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="AHR-yP-mWQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="W04-0e-fqB" id="IEI-y7-Ho8"/>
                                    <outlet property="delegate" destination="W04-0e-fqB" id="OCY-u1-pGQ"/>
                                </connections>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" id="thQ-zj-hDU">
                                <rect key="frame" x="101" y="293" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="foodSliderChanged:" destination="W04-0e-fqB" eventType="valueChanged" id="IpZ-N8-rev"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Tab" image="foodIcon" id="UsG-GM-F2l"/>
                    <connections>
                        <outlet property="foodPicker" destination="AHR-yP-mWQ" id="OaU-w4-fCo"/>
                        <outlet property="foodSlider" destination="thQ-zj-hDU" id="hKq-fH-muy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTY-Cr-5DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ju1-Dg-KRp">
            <objects>
                <tabBarController id="448-KU-rfA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3B-tv-iDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W04-0e-fqB" kind="relationship" relationship="viewControllers" id="HOQ-4q-Tmn"/>
                        <segue destination="Osx-Kk-TJ4" kind="relationship" relationship="viewControllers" id="RRh-N5-LLJ"/>
                        <segue destination="LeW-vS-a3a" kind="relationship" relationship="viewControllers" id="Rvd-re-ALu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEu-UL-vlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.26666666666665" y="1478.6933333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodIcon" width="24" height="24"/>
        <image name="segmentIcon" width="24" height="24"/>
        <image name="webIcon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
